
#patient fields
patient.id=PatientID
patient.mrn=MRN
patient.dateOfBirth=PatientDOB
patient.dateOfBirth.format=M/d/yyyy h:mm
patient.deceased=IsDeceased
patient.dateOfDeath=DOD_TS
patient.dateOfDeath.format=M/d/yyyy h:mm
patient.lastName=LastName
patient.firstName=FirstName
patient.gender=Gender
patient.sex=Sex
patient.address=Address
patient.city=City
patient.state=State
patient.zipCode=ZipCode
patient.lastModifiedDate=LastModifiedDate
patient.lastModifiedDate.format=M/d/yyyy h:mm:ss


#treatment fields

treatment.id=TreatmentID
treatment.patientId=PatientID
treatment.status=Active
treatment.startDate=StartDate
treatment.startDate.format=M/d/yyyy h:mm
treatment.endDate=EndDate
treatment.endDate.format=M/d/yyyy h:mm
treatment.cyclesNumber=CyclesXDays
treatment.displayName=DisplayName
treatment.diagnosis=Diagnoses
treatment.treatmentLine=TreatmentLine