
#patient fields
patient.id=PatientId
patient.mrn=MRN
patient.dateOfBirth=PatientDOB
patient.dateOfBirth.format=M/d/yyyy
patient.deceased=IsPatientDeceased
patient.dateOfDeath=DeathDate
patient.dateOfDeath.format=M/d/yyyy
patient.lastName=LastName
patient.firstName=FirstName
patient.gender=Gender
patient.sex=Sex
patient.address=AddressLine
patient.city=AddressCity
patient.state=AddressState
patient.zipCode=AddressZipCode


#treatment fields

treatment.id=TreatmentId
treatment.patientId=PatientId
treatment.status=Status
treatment.startDate=StartDate
treatment.startDate.format=M/d/yyyy
treatment.endDate=EndDate
treatment.endDate.format=M/d/yyyy
treatment.cyclesNumber=NumberOfCycles
treatment.displayName=DisplayName
treatment.diagnosis=AssociatedDiagnoses
treatment.protocolId=ProtocolID